<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profile{
            width: 100%;
        height: 1000px;
        background-color: antiquewhite;
        text-align: center;
        align-content: center;
            
        }
        .div{
            display: inline-block; /* Allow cards to sit side by side */
            vertical-align: middle; /* Align cards vertically */
            color: black;
            width: 300px;
            height: 450px;
            border: 4px solid rgb(5, 1, 0);
            margin: 0 20px; 
            
        }
        #p1{
            background-image: url(/3profilecards/photo1.jpg);
            background-size: 100%;

            width: 298px;
            height: 60%;
            border: 1px solid;
            
            
            
        }
        #name1{
            
           text-align: center;
            border: 2px solid rgb(49, 2, 255);
            border-radius: 50px;
            width: 200px;
            margin: 20px auto 10px auto; /* Center horizontally and add spacing */
            padding: 10px 0; /* Optional: add vertical padding for better look */
            
        }
        
    </style>
</head>
<body>
    <div id="profile">
        <div class="div"><h2 id="name1">Sergio Ramos</h2>
            <div id="p1"> </div>
        </div>

        <div class="div">Photo2</div>
        <div class="div">Photo3</div>
    </div>
</body>
</html>